<!DOCTYPE html>
<html>
	<head>
		<meta name="keywords" content="乐佰年智慧评估,老年人" />
		<meta name="description" content="乐佰年智慧评估"/>
		<meta http-equiv="Pragma" content="no-cache" /><!--不缓存-->
		<meta charset="UTF-8"/>
		<title>乐佰年智慧评估</title>
		<link rel="stylesheet" type="text/css" href="plugins/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="plugins/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div class="top">
			<div class="top_header">
				<div class="top_header_l fl">
					<img class="fl" src="images/logo.png" height="56" width="56"/>
					<a class="logo_txt fl" href="index.html">乐佰年智慧评估</a>
				</div><!--top_header_l-->
				<div class="top_header_r fr">
					<ul>
						<li><a href="javascript:;" id="btn_login">登录</a></li>
						<li class="top_header_r"><a class="bor_left" id="btn_reg" href="javascript:;">注册</a></li>
					</ul>
				</div><!--top_header_r-->
			</div><!--top_header-->
		</div><!--top-->
		<div class="main">
			<div class="pic"></div><!--图片-->
			<div class="pic_aixin"><!--爱心-->
				<img src="images/aixin01.png"/>
			</div>
			<div class="main_title">
				<cite>乐佰年智慧评估系统</cite><br />
				<span>对老年人躯体功能、精神心理、社会经济、生活环境和生存质量等方面的评估</span>
			</div><!--main_title-->
			<div class="main_start">
				<a href="#" class="start">开始测试</a>
			</div><!--main_start-->
		</div><!--main-->
		<div class="nav">
			<nav>
				<div class="row">
					<h3>使用教程</h3>
					<p>先完善您的个人资料，再点击对应的评估模块进行量表评估。</p>
				</div>
				<div class="row">
					<div class="nav_box fl">
						<a href="personal_info.html" title="完善个人资料">
							<div class="nav_boxx">
								<img src="images/tp01.png"/>
								<div class="nav_txt">
									完善个人资料
								</div>
							</div>
						</a>
					</div>
					<div class="nav_box fl">
						<a href="#">
							<div class="nav_boxx">
								<img src="images/tp02.png"/>
								<div class="nav_txt">
									针对医疗工作者
								</div>
							</div>
						</a>
					</div>
					<div class="nav_box fl">
						<a href="#">
							<div class="nav_boxx">
								<img src="images/tp04.png"/>
								<div class="nav_txt">
									针对普通老年人
								</div>
							</div>
						</a>
					</div>
				</div><!--row-->
			</nav>
		</div><!--nav-->
		<footer>
			<p>乐佰年智慧评估有限公司&nbsp;&nbsp;2017 ©<a href="http://www.wmuoldstar.cn">wmuoldstar.cn</a></p>
			<p> Design by <i>HeGuoFeng</i></p>
		</footer>
		<div class="loginBg" id="loginBg"></div>  <!--遮罩层-->
		<div class="loginBox frameBox" id="regBox"><!--注册框-->
			<div class="login_title">
				<h3>注册账号</h3>
				<div class="yzc">
					已注册
					<a href="javascript:;" id="box_btn_login">登录</a>
				</div>
			</div>
			<form class="layui-form layui-form-pane" action="#" method="post">
				<div class="loginiBOX">
					<div class="layui-form-item">
						<label class="layui-form-label">手机号</label>
						<div class="layui-input-block">
							<input type="text" name="username" id="username" value="" lay-verify="phone" class="layui-input" autocomplete="off" placeholder="手机号"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">设置密码</label>
						<div class="layui-input-block">
							<input type="password" name="password" id="password" value="" class="layui-input" autocomplete="off" placeholder="密码"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">手机验证码</label>
						<div class="layui-input-block">
							<input type="text" name="security_code" id="security_code" value="" class="layui-input" autocomplete="off" placeholder="短信验证码"/>
						</div>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block" style="margin-left: 0; text-align: center;">
							<button id="login_btn" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="login_btn" style="width: 100%;height: 44px;line-height: 44px;font-size: 18px;border-radius: 4px;">注册</button>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="loginBox frameBox" id="loginBox"><!--登录框-->
			<div class="login_title">
				<h3>账号登录</h3>
				<div class="yzc">
					没有账号
					<a href="javascript:;" id="box_btn_reg">注册</a>
				</div>
			</div>
			<form class="layui-form layui-form-pane" action="#" method="post">
				<div class="loginiBOX">
					<div class="layui-form-item">
						<label class="layui-form-label">账号</label>
						<div class="layui-input-block">
							<input type="text" name="username" id="username" value="" lay-verify="phone" class="layui-input" autocomplete="off" placeholder="手机号"/>
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">密码</label>
						<div class="layui-input-block">
							<input type="password" name="password" id="password" value="" class="layui-input" autocomplete="off" placeholder="密码"/>
						</div>
					</div>
					<div class="layui-form-item" style="position: relative;">
						<label class=" fl rmb_pwd">记住密码</label>
						<div class="layui-input-inline">
							<input type="checkbox" name="autoFlag" id="autoFlag" lay-skin="switch" lay-filter="autoFlag" lay-text="是|否" value="" />
						</div>
						<a href="#" class="forget_pwd">忘记密码</a>
					</div>
					<div class="layui-form-item">
						<div class="layui-input-block" style="margin-left: 0; text-align: center;">
							<button id="login_btn" class="layui-btn layui-btn-normal" lay-submit="" lay-filter="login_btn" style="width: 100%;height: 44px;line-height: 44px;font-size: 18px;border-radius: 4px;">登录</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>
	<style type="text/css">
		/*页面样式*/
		.layui-input{
			line-height: 44px;
			height: 44px;
		}
		.layui-form-pane .layui-form-label {
			line-height: 28px;
			height: 44px;
		}
		.layui-input-block{
			margin-bottom: 24px;
		}
		
		
		.loginBg{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #000000;
			opacity: 0.5;
			filter: alpha(opacity=50); /*兼容IE*/
			z-index: 1000;
			display: none;
		}
		.loginBox{
			position: fixed;
			width: 400px;
			min-height: 330px;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -190px;
			z-index: 1001;
			background-color: #fff;
			border-radius: 5px;
			display: none;
		}
		@keyframes bigBox{
			0% {
			    transform: scale(0.7);
			}
			45% {
			    transform: scale(1.05);
			}
			80% {
			    transform: scale(0.95);
			}
			100% {
			    transform: scale(1);
			}
		}
		.frameBox{
			animation: 0.4s ease 0s normal ;
			animation-name: bigBox;
		}
		.loginiBOX{
			margin: 0 auto;
			width: 85%;
			height: auto;
			/*text-align: center;*/
		}
		.login_title{
			height: 60px;
			vertical-align: middle;
			position: relative;

		}
		.loginBox h3{
			font: 18px "微软雅黑";
			padding: 15px 0 0 30px;
			color: #3d3d3d;
		}
		.yzc{
			position: absolute;
			top: 15px;
			right: 30px;
			color: #6d6d6d;
		}
		.rmb_pwd{
			display: block;
			height: 30px;
			line-height: 36px;
			width: 70px;
			text-align: center;
		}
		.forget_pwd{
			position: absolute;
			top: 5px;
			right: 5px;
			display: block;
			
		}
		.login_title a{
			color: #35a9ff;
		}
		.login_title a:hover{
			color: blue;
		}
	</style>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function openLogin(){
			//获取整个页面的高度与宽度
			var sWidth=document.body.scrollWidth;
			var sHeight=document.body.scrollHeight;
			//获取页面的可视区域高度和宽度
			var cHeight=document.documentElement.clientHeight;
			var cWidth=document.documentElement.clientWidth;
			//设置透明背景层的高宽
			var ologinBg=document.getElementById("loginBg");
			loginBg.style.width=sWidth+"px";
			ologinBg.style.height=sHeight+'px';
//			$(".loginBg").css("height",sHeight+"px");
//			console.log(loginBg.style.height);
		}
		window.onload=function(){
			openLogin();
			/*点击注册*/
			$("#btn_reg").on("click",function(){
				$(".loginBg").css("display","block");
		 		$("#regBox").css("display","block");
			});
			/*点击登录*/
			$("#btn_login").click(function(){
				$(".loginBg").css("display","block");
		 		$("#loginBox").css("display","block");
			});
			/*点击遮挡层*/
			$("#loginBg").click(function(){
				$(".loginBg").css("display","none");
		 		$("#loginBox").css("display","none");
		 		$("#regBox").css("display","none");
			});
			/*点击登录框里的注册*/
			$("#box_btn_reg").click(function(){
		 		$("#loginBox").css("display","none");
		 		$("#regBox").css("display","block");
			});
			/*点击注册框里的登录*/
			$("#box_btn_login").click(function(){
		 		$("#loginBox").css("display","block");
		 		$("#regBox").css("display","none");
			});
			
		}
		layui.use(['jquery', 'layer', 'form','element','laydate'], function(){//只调用需要的layui模块
		  var layer = layui.layer,
		  laydate=layui.laydate,
		  element=layui.element();
		 });

		 
	</script>
</html>